<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Musotify</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<aside>
    <div class="leftbar">
        <button id="ucnokta"><img src="images/noun_dots_395568.png" alt=""></button>
        <div class="brl">
            <button><img src="images/Group%208.png" alt=""></button>
            <button><img src="images/Group%2012.png" alt=""></button>
            <button><img src="images/Group%2013.png" alt=""></button>
        </div>
        <button id="madefor">Made For You</button>
        <div class="yourlib">
            <h3>YOUR LIBRARY</h3>
            <button><img src="images/Group%207%20Copy.png" alt=""></button>
            <a href="">Recently Played</a>
            <a href="">Podcasts</a>
            <a href="">Local Files</a>
        </div>
        <div class="playlist">
            <h3>PLAYLISTS</h3>
            <button><img src="images/Group%207%20Copy.png" alt=""></button>
            <a href="">Work it, Own it!</a>
            <a href="">Run beb</a>
            <a href="">90’s Popular</a>
            <a href="">Coffee House</a>
        </div>
        <div class="playlist-container">
            <label for="new-playlist"><input id="new-playlist" type="text" placeholder="New Playlist" maxlength="20">
                <button><img src="images/Group%2011.png" alt=""></button>
            </label>
        </div>

    </div>

    <div class="rightbar">
        <div class="profilpiclay">
            <img src="images/Oval%204.png" alt="">
            <span>Musa Kavuş</span>
            <span>1</span>
            <button><img src="images/Group%207%20Copy.png" alt=""></button>
        </div>
        <div class="friend-activity">
            <h2>FRIEND ACTIVITY</h2>
            <div class="friends-menu">
                <div class="menu1">
                    <h3>
                        <img src="images/Oval%204%20Copy.png" alt=""> Semih Denkten <span>1H</span>
                    </h3>
                </div>
               <div class="menu2">
                   <img src="images/Rectangle%202.png" alt="">
                   <span>A Paris</span>
                   <span>Riff Cohen</span>
                   <button><img src="images/Group%2022.png" alt=""></button>
               </div>
                <div class="menu3">
                    <span><img src="images/Group.png" alt="">Sunday Mood’z</span>
                </div>

            </div>

        </div>
    </div>

    <div class="main">

    </div>

    <div class="bottombar">


    </div>
</aside>
<script src="main.js"></script>
</body>
</html>